[tox]
envlist = flake8, py36
skipsdist = True

[testenv]
basepython = python3

[testenv:py36]
setenv =
  DJANGO_SETTINGS_MODULE = mastermind.settings.dev
commands =
  pytest -vv --cov mastermind mastermind/behaviour/tests {posargs}
  bdd-pending-scenarios mastermind/behaviour/tests
  pytest -vv mastermind/unit_tests {posargs}
deps = .[dev,test]
install_command = pip install -e {opts} {packages}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max_line_length = 95
exclude =
    */migrations/*
    .tox
    .cache
    .pytest_cache
    .git
    .eggs
    *.egg-info
    build
    dist
    __pycache__
    *.pyc
